<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/schedule" />
        <item
            android:id="@+id/repertoire"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/repertoire" />
        <item
            android:id="@+id/troupe"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="@string/troupe" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/news" />
    </group>

    <item android:title="@string/сontacts">
        <menu>
            <item
                android:id="@+id/сontacts"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="@string/сontacts" />
            <item
                android:id="@+id/about_the_theater"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/about_the_theater" />
        </menu>
    </item>

</menu>
